alembic==1.13.3
annotated-types==0.7.0
anyio==4.4.0
asttokens==2.4.1
bcrypt==4.2.0
click==8.1.7
colorama==0.4.6
comm==0.2.2
debugpy==1.8.6
decorator==5.1.1
dnspython==2.7.0
ecdsa==0.19.0
email_validator==2.2.0
executing==2.1.0
fastapi==0.113.0
greenlet==3.1.1
h11==0.14.0
idna==3.8
ipykernel==6.29.5
ipython==8.27.0
jedi==0.19.1
jose==1.0.0
jsonify==0.5
jupyter_client==8.6.3
jupyter_core==5.7.2
Mako==1.3.5
MarkupSafe==3.0.2
matplotlib-inline==0.1.7
nest-asyncio==1.6.0
numpy==2.1.1
packaging==24.1
pandas==2.2.2
parso==0.8.4
passlib==1.7.4
platformdirs==4.3.6
prompt_toolkit==3.0.47
psutil==6.0.0
psycopg2==2.9.9
pure_eval==0.2.3
pyasn1==0.6.1
pydantic==2.9.0
pydantic-settings==2.5.2
pydantic_core==2.23.2
Pygments==2.18.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-jose==3.3.0
python-multipart==0.0.12
pytz==2024.1
pywin32==306
pyzmq==26.2.0
rsa==4.9
six==1.16.0
sniffio==1.3.1
SQLAlchemy==2.0.35
stack-data==0.6.3
starlette==0.38.4
termcolor==2.4.0
tornado==6.4.1
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.1
uvicorn==0.30.6
wcwidth==0.2.13
